<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" href="onecss.css">
    <title>Digital Clock</title>
</head>
<center>
<body>
   <div id="holder">
    <div class="date" id="date">
        <div class="day" id="day"></div>
        <div class="month" id="month"></div>
        <div class="dayOfMonth" id="dayOfMonth"></div>
        <div class="year" id="year"></div>
    </div>
    <div class="time" id="time">
        <div class="hours" id="hours"></div>
        <div class="minutes" id="minutes"></div> 
        <div class="seconds" id="seconds"></div>
        <div class="ampm" id="ampm"></div>
    </div>
    </div>
    <script>
        var d = new Date();
        var dayNames=["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday"];
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var colors=['#3f4c6b','#480048','#274046','#603813','#DD2476','#1F1C2C','#283048','#304352','#1e130c','#53346D'];
        var date = document.getElementById("date");
        var time = document.getElementById("time");
        var hours=document.getElementById("hours");
        var minutes=document.getElementById("minutes");
        var seconds=document.getElementById("seconds");
        var ampm=document.getElementById("ampm");
        var day=document.getElementById("day");
        var month=document.getElementById("month");
        var dayOfMonth=document.getElementById("dayOfMonth");
        var year=document.getElementById("year");
        function getDate() {
            day.innerHTML = dayNames[d.getDay()]+",&nbsp";
            month.innerHTML = monthNames[d.getMonth()]+"&nbsp";
            dayOfMonth.innerHTML=d.getDate()+",&nbsp";
            year.innerHTML=d.getFullYear();
        }

        function timer() {
            setTimeout(timer, 1000);
            var d = new Date();
            var hoursT = d.getHours();
            var minutesT = d.getMinutes();
            var ampmT = hoursT <= 11 ? 'AM' : 'PM';
            var secondsT=d.getSeconds();
            document.body.style.backgroundColor = colors[secondsT%10];
            if(hoursT>12){
                hoursT-=12;
            }
            hours.innerHTML=hoursT+"&nbsp:&nbsp";
            minutes.innerHTML=(minutesT < 10 ? "0" + minutesT : minutesT)+"&nbsp:&nbsp";
            seconds.innerHTML=(secondsT< 10 ? "0" + secondsT : secondsT)+"&nbsp:&nbsp";
            ampm.innerHTML=ampmT;
            setTimeout(timer, 1000);
        }

        getDate();
        timer();
    </script>
</body>
<center>

</html>
