<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Print last 'n' Elements of Array</title>
    <link rel="stylesheet" href="tencss.css">
</head>
<!--10.	Write a JavaScript function to get the last 'n' elements of the array. If array has 6 elements and if user gives 4, it has to return last 4 elements. If user gives ‘n’ which is greater than the number of elements in the array, then it should return all elements.-->
<body>
    <table id='formTable'>
        <tr>
            <td>Array Elements</td>
            <td> <input type="text" id="arrayInput" placeholder="type with spaces"></td>
        </tr>
        <tr>
            <td>Number of last Elements to be printed</td>
            <td><input type="number" id="n"></td>
        </tr>
        <tr>
            <td colspan="2"> <button id="printLastN">PRINT</button></td>
        </tr>
    </table>
    <script src='tenjs.js'></script>
</body>

</html>
